Tree file : INDELible V1.03 (best viewed cut and paste in e.g. excel)

N.B. Simulation blocks with no random trees will have their trees printed for the first replicate only.

FILE	TREE	NTAXA	REP	PART	LENGTH	DEPTH	MAX PAIRWISE DISTANCE	TREE STRING

Out_1_Sm	Tree_1A	15	1	1	0.275378	0.0773366	0.1	(Species_H:0.0165268,Species_C:0.0124241,(((((Species_K:0.0124364,Species_L:0.015673):0.0020732,(Species_A:0.00995665,Species_F:0.0135746):0.0113057):0.00652665,Species_E:0.0051176):0.0107426,((Species_M:0.0148086,Species_J:0.00229504):0.00613363,(Species_I:0.00625597,(Species_N:0.0125064,Species_G:0.00302178):0.00903455):0.0173129):0.0150275):0.010149,((Species_B:0.013406,Species_O:0.0105904):0.0093139,Species_D:0.00260953):0.0132497):0.0133062);

Out_2_Sm	Tree_1B	15	1	1	0.604934	0.160588	0.2	(Species_H:0.036488,Species_C:0.0394121,(((((Species_K:0.018257,Species_L:0.0196941):0.0184852,(Species_A:0.0263127,Species_F:0.018693):0.0436111):0.0100014,Species_E:0.0248864):0.0305031,((Species_M:0.0299482,Species_J:0.0310885):0.0115342,(Species_I:0.00665584,(Species_N:0.0212982,Species_G:0.0381487):0.0386449):0.00965595):0.00244981):0.0187769,((Species_B:0.0231167,Species_O:0.0176391):0.0202788,Species_D:0.0100494):0.00792159):0.0313827);

Out_3_Sm	Tree_1C	15	1	1	1.24356	0.241178	0.4	(Species_H:0.0661057,Species_C:0.0340505,(((((Species_K:0.0231573,Species_L:0.0387134):0.0815083,(Species_A:0.066334,Species_F:0.00698225):0.0750095):0.0297567,Species_E:0.0715658):0.0177206,((Species_M:0.0507362,Species_J:0.0466051):0.0799248,(Species_I:0.0193217,(Species_N:0.091477,Species_G:0.0815157):0.0137617):0.0204366):0.0805181):0.00147689,((Species_B:0.0425248,Species_O:0.0185634):0.0892048,Species_D:0.0286001):0.0394646):0.028522);

Out_4_Sm	Tree_2B	15	1	1	0.840098	0.216576	0.3	(Species_H:0.0288033,Species_C:0.0473928,((((Species_A:0.0491448,Species_F:0.0272114):0.0108242,Species_E:0.016514):0.0306212,((Species_M:0.0445779,Species_J:0.0304477):0.0177216,(Species_I:0.0549714,(Species_N:0.0135944,Species_G:0.0268355):0.0355395):0.0269056):0.0435586):0.00151402,((Species_B:0.00917697,Species_O:0.0202147):0.0259146,((Species_K:0.0309218,Species_L:0.0393532):0.0469378,Species_D:0.0311157):0.04441):0.0349457):0.0509292);

Out_5_Sm	Tree_3	15	1	1	0.55239	0.163338	0.2	(Species_H:0.036662,Species_C:0.0158568,(((Species_K:0.0260827,Species_L:0.0330093):0.0215,(Species_A:0.00749888,Species_F:0.00390588):0.0136918):0.0104501,(((Species_E:0.0156957,Species_I:0.0194704):0.0293326,((Species_M:0.000883443,Species_J:0.0308183):0.0281363,(Species_N:0.0181681,Species_G:0.0056311):0.0130598):0.00631333):0.0182377,((Species_B:0.0185985,Species_D:0.0283566):0.00909712,Species_O:0.0296407):0.0324602):0.0422621):0.0375703);
