Tree file : INDELible V1.03 (best viewed cut and paste in e.g. excel)

N.B. Simulation blocks with no random trees will have their trees printed for the first replicate only.

FILE	TREE	NTAXA	REP	PART	LENGTH	DEPTH	MAX PAIRWISE DISTANCE	TREE STRING

Out_1	Tree_1A	15	1	1	0.22932	0.0757864	0.1	(Species_H:0.0115736,Species_C:0.00187722,(((((Species_K:0.00140553,Species_L:0.00263959):0.0129188,(Species_A:0.00051603,Species_F:0.0139283):0.0129712):0.0121266,Species_E:0.00273822):0.0138546,((Species_M:0.0065345,Species_J:0.0016565):0.0137245,(Species_I:0.000201248,(Species_N:0.0104039,Species_G:0.010065):0.00235303):0.0116853):0.00243317):0.0077457,((Species_B:0.0112644,Species_O:0.00359824):0.00972647,Species_D:0.0178353):0.0183828):0.01516);

Out_2	Tree_1B	15	1	1	0.586285	0.127281	0.2	(Species_H:0.0187437,Species_C:0.0343555,(((((Species_K:0.046328,Species_L:0.0428412):0.0221881,(Species_A:0.00893313,Species_F:0.0121415):0.0166572):0.0346074,Species_E:0.00332357):0.000670103,((Species_M:0.00920063,Species_J:0.0143865):0.024979,(Species_I:0.0382522,(Species_N:0.0253703,Species_G:0.0332964):0.0230883):0.0141611):0.0256605):0.00207614,((Species_B:0.0234025,Species_O:0.0239299):0.0406533,Species_D:0.0159891):0.00963884):0.0214113);

Out_3	Tree_1C	15	1	1	0.928717	0.253762	0.4	(Species_H:0.0219573,Species_C:0.0668432,(((((Species_K:0.00816039,Species_L:0.0658666):0.0585971,(Species_A:0.00935304,Species_F:0.0220164):0.00207079):0.0304917,Species_E:0.0169161):0.058498,((Species_M:0.0277404,Species_J:0.0592876):0.0500142,(Species_I:0.0264313,(Species_N:0.0178315,Species_G:0.0404001):0.0295831):0.0442018):0.0723617):0.0362628,((Species_B:0.0109037,Species_O:0.0338043):0.0564747,Species_D:0.0349497):0.0236537):0.00404531);

Out_4	Tree_1A	15	1	1	0.22932	0.0757864	0.1	(Species_H:0.0115736,Species_C:0.00187722,(((((Species_K:0.00140553,Species_L:0.00263959):0.0129188,(Species_A:0.00051603,Species_F:0.0139283):0.0129712):0.0121266,Species_E:0.00273822):0.0138546,((Species_M:0.0065345,Species_J:0.0016565):0.0137245,(Species_I:0.000201248,(Species_N:0.0104039,Species_G:0.010065):0.00235303):0.0116853):0.00243317):0.0077457,((Species_B:0.0112644,Species_O:0.00359824):0.00972647,Species_D:0.0178353):0.0183828):0.01516);

Out_5	Tree_1B	15	1	1	0.586285	0.127281	0.2	(Species_H:0.0187437,Species_C:0.0343555,(((((Species_K:0.046328,Species_L:0.0428412):0.0221881,(Species_A:0.00893313,Species_F:0.0121415):0.0166572):0.0346074,Species_E:0.00332357):0.000670103,((Species_M:0.00920063,Species_J:0.0143865):0.024979,(Species_I:0.0382522,(Species_N:0.0253703,Species_G:0.0332964):0.0230883):0.0141611):0.0256605):0.00207614,((Species_B:0.0234025,Species_O:0.0239299):0.0406533,Species_D:0.0159891):0.00963884):0.0214113);

Out_6	Tree_1C	15	1	1	0.928717	0.253762	0.4	(Species_H:0.0219573,Species_C:0.0668432,(((((Species_K:0.00816039,Species_L:0.0658666):0.0585971,(Species_A:0.00935304,Species_F:0.0220164):0.00207079):0.0304917,Species_E:0.0169161):0.058498,((Species_M:0.0277404,Species_J:0.0592876):0.0500142,(Species_I:0.0264313,(Species_N:0.0178315,Species_G:0.0404001):0.0295831):0.0442018):0.0723617):0.0362628,((Species_B:0.0109037,Species_O:0.0338043):0.0564747,Species_D:0.0349497):0.0236537):0.00404531);

Out_7	Tree_1C	15	1	1	0.928717	0.253762	0.4	(Species_H:0.0219573,Species_C:0.0668432,(((((Species_K:0.00816039,Species_L:0.0658666):0.0585971,(Species_A:0.00935304,Species_F:0.0220164):0.00207079):0.0304917,Species_E:0.0169161):0.058498,((Species_M:0.0277404,Species_J:0.0592876):0.0500142,(Species_I:0.0264313,(Species_N:0.0178315,Species_G:0.0404001):0.0295831):0.0442018):0.0723617):0.0362628,((Species_B:0.0109037,Species_O:0.0338043):0.0564747,Species_D:0.0349497):0.0236537):0.00404531);

Out_8	Tree_2A	15	1	1	0.243568	0.0574921	0.0999999	(Species_H:0.0016635,Species_C:0.0149521,((((Species_A:0.0165865,Species_F:0.0133975):0.0160714,Species_E:0.0120768):0.0118696,((Species_M:0.00905772,Species_J:0.00792276):0.00937101,(Species_I:0.00912565,(Species_N:0.00501788,Species_G:0.0162925):0.017561):0.0033287):0.00120101):0.00919148,((Species_B:0.000132361,Species_O:0.0106899):3.3676e-005,((Species_K:0.00278861,Species_L:0.0100621):0.00947986,Species_D:0.00518206):0.0098063):0.0169327):0.00377307);

Out_9	Tree_2B	15	1	1	0.873987	0.176294	0.3	(Species_H:0.0321109,Species_C:0.0581647,((((Species_A:0.0480657,Species_F:0.0343524):0.0203289,Species_E:0.0329695):0.0561043,((Species_M:0.00408296,Species_J:0.0605278):0.00527367,(Species_I:0.00741825,(Species_N:0.0677914,Species_G:0.0350199):0.043933):0.010932):0.00372828):0.0300643,((Species_B:0.0452221,Species_O:0.0329216):0.0250878,((Species_K:0.0116646,Species_L:0.0666605):0.0186527,Species_D:0.0448261):0.00212865):0.0561092):0.0198453);

Out_10	Tree_3	15	1	1	0.567462	0.148412	0.2	(Species_H:0.0367498,Species_C:0.012346,(((Species_K:0.0131391,Species_L:0.0313329):0.0345413,(Species_A:0.0115088,Species_F:0.0212671):0.0159578):0.00433946,(((Species_E:0.0259948,Species_I:0.0265782):0.0260896,((Species_M:0.0115352,Species_J:0.00360118):0.000342883,(Species_N:0.0255608,Species_G:0.0166814):0.0151076):0.0222687):0.0258919,((Species_B:0.0200331,Species_D:0.0314365):0.0346826,Species_O:0.0181829):0.0328689):0.0307984):0.0186251);
